<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" data-scrapbook-source="https://averin.pro/widget.php?l=alex_estetica&amp;style=1&amp;width=250&amp;gallery=1&amp;s=80&amp;icc=3&amp;icr=3&amp;t=1&amp;tt=%D0%9C%D1%8B%20%D0%B2%20%D0%98%D0%BD%D1%81%D1%82%D0%B0%D0%B3%D1%80%D0%B0%D0%BC&amp;h=1&amp;ttcolor=FFFFFF&amp;th=c0c0c0&amp;bw=f9f9f9&amp;bscolor=FFFFFF&amp;bs=FF0000&amp;ts=%D0%9F%D0%BE%D0%B4%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C%D1%81%D1%8F&amp;ch=utf8" data-scrapbook-create="20201004073121442">
<head>
	<title>Виджет alex_estetica Инстаграм для сайта</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="content-language" content="ru">
	<style type="text/css">
		* {
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html,body { margin: 0; padding: 0; }

		body {
			overflow: hidden;
			overflow-y: auto;
			margin: 0px;
			padding: 0px;
			-moz-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			text-size-adjust: none;
			color: #212121;
			font-family: arial;
			font-size: 12px;
		}
	</style>
</head>
<body>

		<style type="text/css">
			.wrapper {
				margin: 0px auto;
				width: 250px;
			}

			.widget {
				border: 1px solid #c3c3c3;
				background: #f9f9f9;
				border-radius: 5px 5px 5px 5px;
				-webkit-border-radius: 5px 5px 5px 5px;
				-moz-border-radius: 5px 5px 5px 5px;
				overflow: hidden;
			}

			.title {
				display: block;
				background: #c0c0c0;
				color: #FFFFFF;
				overflow: hidden;
				padding: 5px;
				line-height: 18px;
			}
			.title a {
				color: #FFFFFF;
				text-decoration: none;
			}
			.title .icon {
				float: left;
				margin-right: 5px;
				width: 16px;
				height: 16px;
			}

			.header {
				padding: 0px;
				margin: 0px;
				display: block;
				overflow: hidden;
				border-bottom: 1px solid #c3c3c3;
			}
			.header table {
				padding: 0px;
				margin: 0px;
				width: 100%;
			}
			.header table tr {
				padding: 0px;
				margin: 0px;
			}
			.header table tr td {
				padding: 0px;
				margin: 0px;
				vertical-align: top;
			}
			.header .avatar {
				padding: 0px;
				margin: 0px;
				width: 30%;
				padding: 10px;
				border-right: 1px solid #c3c3c3;
			}
			.header .avatar img {
				max-width: 100%;
			}
			.header .posts {
				width: 100%;
				overflow: hidden;
				text-align: center;
				font-weight: bold;
				display: block;
			}
			.header .posts span {
				font-size: 10px;
				font-weight: normal;
				display: block;
			}
			.header .posts {
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: stretch;
			}
			.header .posts_1 {
				margin: 0px;
				padding: 0px;
				flex: 1 1 33.3%;
				padding-top: 8px;
				padding-bottom: 8px;
				justify-content: space-between;
				border-right: 1px solid #c3c3c3;
				border-bottom: 1px solid #c3c3c3;
			}
			.header .posts_1 span {
				font-size: 8px;
			}
			.header .posts_2 {
				margin: 0px;
				padding: 0px;
				flex: 1 1 33.3%;
				padding-top: 8px;
				padding-bottom: 8px;
				justify-content: space-between;
				border-right: 1px solid #c3c3c3;
				border-bottom: 1px solid #c3c3c3;
			}
			.header .posts_2 span {
				font-size: 8px;
			}
			.header .posts_3 {
				margin: 0px;
				padding: 0px;
				flex: 1 1 33.3%;
				padding-top: 8px;
				padding-bottom: 8px;
				justify-content: space-between;
				border-bottom: 1px solid #c3c3c3;
			}
			.header .posts_3 span {
				font-size: 8px;
			}
			.header .submit {
				text-align: center;
			}
			.header .submit a {
				background: #FF0000;
				display: inline-block;
				margin: 8px;
				padding: 4px 15%;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
			}

			.data {
				margin: 0px;
				padding: 0px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				align-items: stretch;
			}
			.data a {
				margin: 0px;
				padding: 0px;
				flex: 0 0 33.3%;
				display: -webkit-flex;
				display: -ms-flex;
				display: flex;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			.data a img {
				padding: 1px;
				max-width: 100%;
			}

			.copyright {
				padding-top: 5px;
				font-size: 10px;
				text-align: center;
				color: #666;
			}
			.copyright a {
				color: #666;
				text-decoration: none;
			}

					</style>
		<div class="wrapper">
			<div class="widget">

									<div class="title">
						<a href="https://www.instagram.com/alex_estetica/" target="_blank"><img src="icon.png" class="icon">Мы в Инстаграм</a>
					</div>
					
									<div class="header">
						<table>
							<tbody><tr>
								<td rowspan="2" class="avatar">
									<a href="https://www.instagram.com/alex_estetica/" target="_blank"><img src="90091606_940128443069536_591849418261528576_n.jpg"></a>
								</td>
								<td>
									<div class="posts">
										<div class="posts_1">63<span>публикаций</span></div>
										<div class="posts_2">1664<span>подписчиков</span></div>
										<div class="posts_3">2<span>подписки</span></div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="submit">
									<a href="https://www.instagram.com/alex_estetica/" target="_blank">Подписаться</a>
								</td>
							</tr>
						</tbody></table>
					</div>
					
									<div class="data">
						<a href="https://www.instagram.com/p/CFuuBKapRNc/" target="_blank"><img src="120614342_397607647895370_400768642225040958_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CC5LR9TpXQe/" target="_blank"><img src="109944641_930771770760820_2436916517501505107_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CCYTivLJyeS/" target="_blank"><img src="107546270_910709192775979_7039491168091876529_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CBlR3GGJu4b/" target="_blank"><img src="103982459_619297772270081_7381451599851102484_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CBiKtlDJ3zS/" target="_blank"><img src="104413914_251523432816439_1709434784499888973_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CBaoIBQp_CN/" target="_blank"><img src="103398594_290973615367649_29903288941750935_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/CBTFPFwJ7tK/" target="_blank"><img src="102722210_298737591299325_5559954500235757238_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/B_-U1MMpBM4/" target="_blank"><img src="96724477_452521172234972_8181090127452117223_n.jpg" alt=""></a> <a href="https://www.instagram.com/p/B_2GTQjpVzr/" target="_blank"><img src="95748228_245343736806254_6345405346379535686_n.jpg" alt=""></a> 					</div>
								</div>

							<div class="copyright">© <a href="https://instagram.averin.pro/?utm_source=widget&amp;utm_medium=link&amp;utm_campaign=copyright" target="_blank" title="Виджет инстаграм для сайта">Удобный виджет Instagram Артемия Аверина</a></div>
						</div>
		

	
	
<!-- Yandex.Metrika counter -->  <noscript><div><img src="48367709.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter -->



<iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="index_4.html"></iframe></body>
</html>